mongodb+srv://dineshdotcom2000_db_user:lloubTRwOzCunWl5@cluster0.173pcqa.mongodb.net/?appName=Cluster0
JWT_SECRET=your_super_secret_key_12345_change_this_to_random_string
CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
NODE_ENV=production
PORT=3000
