MONGODB_URI=mongodb+srv://dineshdotcom2000_db_user:lloubTRwOzCunWl5@cluster0.173pcqa.mongodb.net/alumni_portal?retryWrites=true&w=majority
JWT_SECRET=AlumniPortal2024Secret
CLOUDINARY_NAME=dahvplyki
CLOUDINARY_API_KEY=957424876437956
CLOUDINARY_API_SECRET=hpfz471yfOaxgu5wr0mkgjDo9Lg
NODE_ENV=production
PORT=3000
